# ecommerce

./: README.md  pom.xml
src/main/java/com/ecommerce/: EcommerceApplication.java
src/main/java/com/ecommerce/config/: SecurityConfig.java
src/main/java/com/ecommerce/controller/: OrderController.java  ProductController.java  UserController.java
src/main/java/com/ecommerce/model/: Order.java  Product.java  User.java
src/main/java/com/ecommerce/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: admin.html  cart.html  index.html  orders.html  register.html
src/main/resources/static/css/: style.css
src/test/java/com/ecommerce/: EcommerceApplicationTests.java
